<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact Us</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="stylesheet.css">
</head>


<body>
	<header class="banner">
		<h1>The future home of DLR Dimensions!</h1>
		<h3 style = "text-align: center">Your Rhode Island Residential Design Partner</h3>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
		</ul>
	</nav>
	
	<section>
	
		<h3>Contact Us</h3>
		<p style = "text-align: left">At DLR Dimensions we very much look forward to the opportunity to serve you. Please call us anytime Monday - Friday 9am - 5pm EST. We are also available by email. All email inquiries will be responded to within 12 hours during business days.</p>
	
		<p>Office #: 401-888-8888</p>
		<p>Email:	david@example.com</p>
	</section>

	<section class = "contactInfo">
		<h3>Leave A Message</h3>
		<p>If you would like to leave us a message, please do so here. We will get back to you within one business day:</p>
		
		<form action=" " method="GET">
			<legend>Contact Info</legend>
			<p>
			<label>Email:</label>
			<input type="text" name="email">
			</p>
			<p>
			<label>Phone:</label>
			<input type="text" name="phone">
			</p>
			<p>
			<label>Message:</label>
			<input type="text" name="message" class="textBox">
			</p>
		</form>
		<h6>DLR Dimensions will never distribute personal information to outside parties for any reason without prior consent of the individual.</h6>
	</section>

</body>
</html>