<!DOCTYPE html>
<html lang="en">

<head>
	<title>DLR Dimensions</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="stylesheet.css">
</head>

<body style= "construction-blueprints.jpg">
	<header class="banner">
		<h1>The future home of DLR Dimensions!</h1>
		<h3 style = "text-align: center">Your Rhode Island Residential Design Partner</h3>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<main>
	
		<img src="IMG/DLR_logo.jpg" alt="logo" class="center" height="400" width="400">
		

	</main>

	<script type="text/javascript" src="jquery-3.3.1.js"></script>

</body>

</html>



